-----------------------------------------------------------------------------------------------------------

                                        INSTRUCTIONS
                                        ------------

1. This card testifies the student’s status as a resident of the University hostel.
2. This card is not transferable. The resident should always keep this card in his/her room. 
It should be available for inspection when demanded by the D.S.W./D.S.W.(W)/Warden or any other person authorised by
D.S.W./D.S.W.(W)/Warden on his/her behalf.
3. The card should be carefully preserved, as no duplicate will ordinarily be issued. 
In case of loss, a duplicate card will be issued on payment of Rs. 100/-.
4. The card is valid for the session 2019-2020 only.
5. The resident while leaving the hostel at the end of the academic year or in the mid session, must return the card to the office of the
Warden, failing which the resident will have to pay Rs. 100/- before the securities are refunded.

Dean Student Welfare
PANJAB UNIVERSITY
CHANDIGARH
HOSTEL IDENTITY CARD
2019-2020PANJAB UNIVERSITY HOSTEL NO. ......................... Session 2019-2020
(Declaration to be signed by the parents/guardian)
Name of the Resident..........................................................
................................................................................................
Father’s Name : Shri.............................................................
and Address..........................................................................
.............................................Phone No..................................
Department............................................................................
Hostel Block/Room No........................................................
Certified that Mr./Ms...........................................................
................................................................................................
Whose particulars are given above has sought admission to
the hostel with my consent. I declare that I shall be
responsible for his/her proper conduct and regular payment
of all his/her dues.
Dated...............................
PANJAB UNIVERSITY HOSTEL NO.................
(Particulars of resident for session 2019-2020)
Block/Room No............................Roll No............................
Name .................................................................................
Father’s/Guardian’s Name....................................................
...........................................................................................
Address : (Permanent)......................................................... PHOTO
...........................................................................................
(Emergency)........................................................................
...........................................................................................
Telephone No...............................Mobile.............................
Signature............................................................................. Department................................................
PHOTO
 (Photo be attested by the Chairperson
of the concerned Department)
Signature of parents/guardian
Address.................................................
.............................................................E2\P.U.P. (60)–12500/03-07-2019
PANJAB UNIVERSITY, CHANDIGARH
TO BE FILLED IN BY OWN HANDWRITING OF THE STUDENT
2019-2020
1. Name of the Applicant _________________
(IN CAPITALS)
2. Father’s Name & Occupation _________________
(IN CAPITALS)
3. Mother’s Name _________________
(IN CAPITALS)
4. Date of Birth _________________
5. Address : a) Permanent _________________
_________________
 Phone _______(Mobile)________
 b) Correspondence _________________
_________________
 Phone _______(Mobile)________
6. Name, occupation and address
of the local guardian _________________
_________________
_________________
 Phone _______(Mobile)________
7. Deptt. Class and Roll No. _________________
_________________
8. If you were resident of any hostel of Panjab University earlier, give particulars :–
Course_________ Year______ Hostel/Room No.______
Duration of stay in the P.U.R.C., Ludhiana Hostel_______________
9. Family Income ______________
10. Category : SC/ST/OBC/General ____________
11. Did you join any class in any deptt. during
the preceding year ? Yes/No Department_________
Class____ Result_______
SOLEMN DECLARATIONS : I, solemnly declare that the information given above is correct and nothing
has been concealed therein.
Dated_______. _________
 (Signature of the Applicant)Sr. No..................
PANJAB UNIVERSITY HOSTELADMISSION FORM
Session 2019-2020
(Incomplete Form shall not be entertained)
Affix one and attach
three copies of passport size recent photograph duly attested by
the Chairperson of the
Department concerned
1. Name of the Applicant (IN CAPITALS) :
1.a. Date of Birth................................................
2. Father’s name :
3. Mother’s name
a. Guardian’s Name (If father not alive) & relation
......................................................................................................................................................
b. Father’s/Guardian’s occupation and income
......................................................................................................................................................
4. Permanent Address : ....................................................................................
(same as given in the admission form ....................................................................................
and submitted to the Department) ..........................................[Telephone No....................
Mobile...............................
e-mail................................
Current Residential Address : ....................................................................................
(same as given in the admission form) ....................................................................................
(self-attested copy of residential proof ..........................................[Telephone No.....................
to be attached) Mobile...............................
 e-mail...............................
5. Nationality.................................................Department...........................Class........................................
6. Name, occupation and address of the local guardian..................................................................................
............................................................................................................................................................
.....................Tel. No. : Residence............................................Office.......................................................
7. Do you belong to Scheduled Caste/Scheduled Tribe/Backward Class? Yes No
8. (a) If you were resident of any hostel of Panjab University earlier, give particulars :–
Hostel No..............................Room No........................Block No.............................................................
stayed from...............................................to.....................................................Mobile No. :....................
 (b) If you were resident of any hostel of Panjab University, during the session 2018–2019, give particulars :–
Class.............................................Deptt...............................................Result......................................
Examination Roll No.........................................................................................
(IN CASE YOU HAVE FAILED OR NOT APPEARED IN THE EXAMINATION/S DURING THE
SESSION 2018–2019, YOU ARE NOT ALLOWED HOSTEL ACCOMMODATION DURING THE
SESSION 2019–2020.
9. If you were ever punished for misconduct/violation of Hostel Rules/Indiscipline etc., give particulars..............
...........................................................................................................................................................
10. Last examination passed University Year Roll No. Percentage of Marks obtained
.................................... .............. ....... ............ .........................................
11. Did you join any class of any department in the preceding year Yes/No. Result
Deptt.................... Class..............
12. Extra–curricular Activities/Hobbies.
13. Whether you are maintaining two wheeler in the hostel? Yes/No.
If yes, give registration number ofthe vehicle ................................
Attach a photocopy of the Registration Certificate
14. SOLEMN DECLARATIONS : I, solemnly declare that the information given above is correct and nothing
relevant has been held back. In case I cease to be a student of the class mentioned above or become ineligible for
hostel accommodation, I shall inform the Warden immediately and leave the hostel. I shall not maintain four wheeler in
the hostel. I have sought admission to the hostel with the consent of my parents/guardian. I have read the hand book
of rules for hostel residents of P.U. and I shall abide by all the rules and other regulations of the university and
instructions issued from time to time by the Warden/Dean Student Welfare (Women)/Dean Student Welfare/other
Competent Authority of the University and shall clear all my hostel dues regularly. I along with my Parents/guardian
have signed this undertaking with regard to ragging prohibition. If I furnish any wrong information, my seat may be
cancelled and my hostel fee & security be forfeited.
....................................
Dated........................ Signature of the Applicant


Regd. No............................(FOR USE BYTHE CHAIRPERSON OF THE DEPARTMENT CONCERNED)
15. The applicant is a bonafide student of class..................................in the Department and his/her name
has been entered at Sr. No.........................in the Hostel Register maintained by the Department. This
is the only form certified by me for this student. In case the applicant ceases to be a student/research
scholar of the present class/course for any reason whatsoever, I shall inform the Warden concerned
immediately. I shall not issue him/her Roll No. Slip without a “No. Dues” slip from the Warden
concerned.
His/Her University Regd. No. is...........................
 Chairperson
 (Office Stamp)
(FOR USE BY THE WARDEN)
16. ADMITTED : Room No.............................................................Block No.........................
Warden
 (FOR USE BY THE HOSTEL OFFICE)
17. Hostel Roll No...........................Amount Received................................. (Rupees................................)
Receipt No................................................Dated.................................................
Clerk Assistant